急性腹痛
    -> 局部性腹痛 -> 急診
    -> 廣泛性腹痛
        -> 左上腹痛
            -> 合併胸悶痛 -> 心臟內科
            -> 合併有痰或是喘的情況發生 -> 胸腔內科
            -> 合併血便 -> 大腸直腸外科
            -> 合併尿尿疼痛/ 尿液混濁/ 血尿 -> 腎臟科
            -> 合併胸口灼熱 -> 腸胃科
        -> 左下腹痛
            -> 請問您的性別是？
                -> 男性
                    -> 合併血便 -> 大腸直腸外科
                    -> 合併尿尿疼痛/ 尿液混濁/ 血尿 -> 腎臟科
                -> 女性
                    -> 合併血便 -> 大腸直腸外科
                    -> 婦科症狀 -> 婦產科
                    -> 合併尿尿疼痛/ 尿液混濁/ 血尿 -> 腎臟科
        -> 右上腹痛
            -> 合併胸悶痛 -> 心臟內科
            -> 合併有痰或是喘的情況發生 -> 胸腔內科
            -> 合併血便 -> 大腸直腸外科
            -> 合併尿尿疼痛/ 尿液混濁/ 血尿 -> 腎臟科
        -> 右下腹痛
            -> 請問您的性別是？
                -> 男性
                    -> 位置在鼠蹊部旁 -> 一般外科
                    -> 合併血便 -> 大腸直腸外科
                    -> 合併尿尿疼痛/ 尿液混濁/ 血尿 -> 腎臟科
                -> 女性
                    -> 位置在鼠蹊部旁 -> 一般外科
                    -> 合併血便 -> 大腸直腸外科
                    -> 婦科症狀 -> 婦產科
                    -> 合併尿尿疼痛/ 尿液混濁/ 血尿 -> 腎臟科

