皮膚慘白
    - 全身性
        - 是否為急性發生？
            - 是 -> 急診
            - 否 
                - 是否有體重減輕？
                    - 是
                        - 有沒有其他症狀？
                            - 有 -> 跳往最一開始的node
                            - 沒有 -> 家庭醫學科
                    - 否 -> 家庭醫學科
    - 局部性
        - 是否因爲寒冷引起？
            - 是
                - 是否有凍傷？
                    - 是 -> 急診
                    - 否 -> 風濕免疫科
            - 否
                - 是否合併周邊四肢脈搏下降或是疼痛？
                    - 是 -> 急診
                    - 否 -> 皮膚科, 風濕免疫科