發燒
    -> 有沒有癌症病史？
        -> 有 -> 建議回到原本治療醫院或是該專科或是家庭醫學科
        -> 沒有
            -> 男性
                -> 耳朵分泌物/ 耳朵痛 -> 耳鼻喉科
                -> 頭痛/ 意識混亂 -> 神經內科
                -> 濃鼻涕 -> 耳鼻喉科
                -> 喉嚨痛 ->耳鼻喉科
                -> 咳嗽/ 濃痰 -> 胸腔內科, 耳鼻喉科
                -> 腸胃道症狀(噁心/ 嘔吐/ 腹瀉) -> 腸胃內科
                -> 泌尿道症狀(尿尿疼痛/ 尿液混濁) -> 泌尿科
                -> 關節酸痛 -> 風濕免疫科, 感染科
                -> 皮膚病灶 -> 感染科
            -> 女性
                -> 耳朵分泌物/ 耳朵痛 -> 耳鼻喉科
                -> 頭痛/ 意識混亂 -> 神經內科
                -> 濃鼻涕 -> 耳鼻喉科
                -> 喉嚨痛 ->耳鼻喉科
                -> 咳嗽/ 濃痰 -> 胸腔內科, 耳鼻喉科
                -> 腸胃道症狀(噁心/ 嘔吐/ 腹瀉) -> 腸胃內科
                -> 泌尿道症狀(尿尿疼痛/ 尿液混濁) -> 婦產科, 泌尿科
                -> 婦科症狀(下腹痛/ 陰道分泌物/ 陰道異味) -> 婦產科
                -> 關節酸痛 -> 風濕免疫科, 感染科
                -> 皮膚病灶 -> 感染科



